$blue: #28a7e9;
$blue1: #337ab7;
$grey: #333;
$grey1: #666;
$white: #fff;
$bg: #f8f8f8;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: $blue;
  border: 1px solid $blue;
  font-weight: 600;
  padding: 2px 40px;
  transition: 0.5s ease-in-out;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  background: $white;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
  z-index: 3;
  .burger {
    color: $blue;
    display: none;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    h2 {
      color: $blue;
      font-size: 26px;
      cursor: pointer;
      transition: 0.4s ease-in-out;
      &:hover {
        color: $grey1;
      }
    }
  }
  .list {
    a {
      text-decoration: none;
      text-transform: uppercase;
      color: $grey1;
      font-size: 14px;
      font-weight: 500;
      margin: 0 10px;
      transition: 0.4s ease-in-out;
      &:nth-child(1) {
        color: $blue;
      }
      &:hover {
        color: $blue;
      }
    }
  }
}

.main {
  padding: 85px 0;
  background: url("img/home-bg.jpg") no-repeat;
  background-size: cover;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  .container {
    position: relative;
    z-index: 2;
  }
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0.4;
  }
  h1 {
    color: $white;
    font-size: 36px;
    font-weight: 500;
    margin: 0;
    line-height: 1;
  }
  p {
    color: $white;
    font-size: 14px;
    font-style: italic;
    margin: 30px 0 40px 0;
    line-height: 2;
  }
}

.offer {
  width: 100%;
  padding: 80px 0;
  .container {
    display: flex;
    justify-content: space-between;
  }
  .box {
    width: 100%;
    max-width: 310px;
    text-align: center;
    h1 {
      text-transform: uppercase;
      font-size: 20px;
      line-height: 1;
      color: $grey;
      margin: 25px 0 9px 0;
    }
    i {
      color: $blue;
    }
    p {
      margin: 0;
      color: $grey;
      font-weight: 400;
      font-size: 14px;
    }
  }
}

.features {
  width: 100%;
  padding: 80px 0;
  background: $bg;
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 48%;
    h1 {
      text-transform: uppercase;
      color: $grey;
      font-weight: 600;
      font-size: 30px;
      line-height: 1;
      margin: 0;
    }
    > p {
      margin: 20px 0 10px 0 !important;
    }
    p {
      font-size: 13px;
      margin: 0 0 0 14px;
      color: $grey;
    }
    img {
      width: 100%;
    }
    .row {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 20px 0;
      .circle {
        background: $blue;
        width: 100%;
        max-width: 44px;
        height: 42px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: $white;
        }
      }
    }
  }
  .features-two {
    margin: 100px 0 0 0;
    padding: 80px 0;
    background: $white;
  }
}

.pricing {
  width: 100%;
  padding: 20px 0;
  background: $bg;
  h1 {
    text-transform: uppercase;
    color: $grey;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    margin: 0;
    text-align: center;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    .card {
      width: 100%;
      max-width: 310px;
      text-align: center;
      &.card:nth-child(2) {
        transform: translateY(-24px);
      }
      .card-plan {
        background: $blue;
        padding: 30px 0;
        h2 {
          margin: 0;
          color: $white;
          font-size: 20px;
          font-weight: 600;
        }
        h3 {
          color: $white;
          margin: 8px 0 14px 0;
        }
        p {
          margin: 0;
          color: $white;
        }
      }
      .card-info {
        background: $white;
        padding: 20px 0;
        p {
          margin: 0;
          text-transform: uppercase;
          color: $grey;
          font-weight: 300;
          &:not(:first-child) {
            margin: 30px 0;
          }
        }
        .btn:hover {
          background: $blue;
          color: $white;
          border: 1px solid $blue;
        }
      }
    }
  }
}

.download {
  width: 100%;
  padding: 70px 0;
  .container {
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 48%;
      h1 {
        margin: 20px 0 0 0;
        text-transform: uppercase;
      }
      p {
        margin: 30px 0 24px 0;
      }
      img {
        width: 100%;
      }
      i {
        margin-right: 4px;
      }
      .btn {
        margin: 6px 0;
        padding: 8px 40px;
        background: $blue1;
        color: $white;
        &:hover {
          background: darken($color: $blue1, $amount: 20%);
          border: 1px solid $blue1;
        }
      }
    }
  }
}

.contact {
  width: 100%;
  padding: 60px 0;
  background: url("img/contact-bg.jpg") no-repeat;
  background-size: cover;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0.3;
  }
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 5;
    h1 {
      text-transform: uppercase;
      color: $white;
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
      margin: 25px 0 18px 0;
    }
    p {
      margin: 0;
      color: $white;
      font-size: 14px;
      font-weight: 300;
    }
    .box {
      width: 100%;
      max-width: 45%;
      &:nth-child(2) {
        margin: 40px 0 0 0;
      }
      .info {
        width: 100%;
        padding: 14px 0;
        .row {
          display: flex;
          align-items: center;
          margin: 16px 0;
          .circle {
            width: 40px;
            height: 40px;
            background: $blue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            i {
              color: $white;
            }
          }
        }
      }
      .fln {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      input {
        width: 48%;
        padding: 16px;
        margin: 8px 0;
        border: none;
        outline: none;
        &.subject {
          width: 100%;
        }
      }
      textarea {
        width: 100%;
        border: none;
        outline: none;
        margin: 10px 0 0 0;
        &::placeholder {
          padding: 10px;
        }
      }
      .btn {
        background: $blue;
        color: $white;
        font-weight: 500;
        width: 70%;
        margin: 10px 0 0 0;
        padding: 12px 0;
        text-align: center;
        &:hover {
          background: darken($color: $blue, $amount: 20%);
          border: 1px solid darken($color: $blue, $amount: 20%);
        }
      }
    }
  }
}

footer {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  p {
    font-size: 14px;
    font-weight: 400;
    color: $grey;
  }
  a {
    color: $blue1;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .offer .container {
    flex-direction: column;
    align-items: center;
    .box {
      margin: 40px 0;
    }
  }
  .pricing .container {
    max-width: 90%;
    flex-direction: column;
    align-items: center;
    .card {
      margin: 40px 0;
      max-width: 70%;
    }
  }
  .contact .container .box {
    max-width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 1120px) {
  .offer .container {
    flex-wrap: wrap;
    justify-content: space-around;
    .box {
      margin: 40px 0;
      max-width: 70%;
    }
  }
  .pricing .container {
    flex-wrap: wrap;
    justify-content: space-evenly;
    .card {
      margin: 40px 0;
      max-width: 40%;
      &.card:nth-child(2) {
        transform: translateY(0);
      }
    }
  }
  .contact .container .box {
    max-width: 70%;
  }
}

@media (max-width: 900px) {
  nav {
    padding: 14px 0;
    box-shadow: none;
    .container {
      justify-content: flex-end;
      .list {
        display: flex;
      }
      .burger {
        display: block;
      }
      .logo {
        display: none;
      }
    }
  }
  .main {
    margin: 0;
    .container {
      max-width: 90%;
      p br {
        display: none;
      }
      .showcase img {
        width: 100%;
      }
    }
  }
  .download .container {
    max-width: 90%;
    flex-direction: column;
    align-items: center;
    .card {
      max-width: 90%;
      margin: 30px 0;
      text-align: center;
    }
  }
}

@media (min-width: 901px) and (max-width: 1100px) {
  .download .container {
    justify-content: space-evenly;
    align-items: center;
    max-width: 88%;
  }
}

@media (max-width: 960px) {
  .contact .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    .row {
      justify-content: flex-end;
    }
  }
}

@media (min-width: 961px) and (max-width: 1130px) {
  .contact .container {
    justify-content: space-evenly;
    .box {
      max-width: 43%;
    }
  }
}

@media (max-width: 1100px) {
  nav .container,
  .offer .container,
  .contact .container {
    max-width: 90%;
  }
  .features .container {
    max-width: 90%;
    flex-direction: column;
    align-items: center;
    .card {
      max-width: 600px;
      margin: 20px 0;
      h1 {
        text-align: center;
      }
      > p {
        text-align: center;
      }
    }
  }
}